# Music-Details-App

./: build.gradle  settings.gradle
src/main/java/com/ma/MusicDetailsApp/: MusicDetailsAppApplication.java  SwaggerOpenApi.java
src/main/java/com/ma/MusicDetailsApp/Controller/: MusicController.java
src/main/java/com/ma/MusicDetailsApp/Exception/: IdNotFoundException.java
src/main/java/com/ma/MusicDetailsApp/Mapper/: MusicMapper.java
src/main/java/com/ma/MusicDetailsApp/Repository/: MusicRepository.java
src/main/java/com/ma/MusicDetailsApp/Service/: MusicService.java
src/main/java/com/ma/MusicDetailsApp/Service/impl/: MusicServiceImp.java
src/main/java/com/ma/MusicDetailsApp/controller/: MusicController.java
src/main/java/com/ma/MusicDetailsApp/dto/: MusicAppDto.java
src/main/java/com/ma/MusicDetailsApp/entity/: MusicApp.java
src/main/java/com/ma/MusicDetailsApp/exception/: IdNotFoundException.java
src/main/java/com/ma/MusicDetailsApp/mapper/: MusicMapper.java
src/main/java/com/ma/MusicDetailsApp/repository/: MusicRepository.java
src/main/java/com/ma/MusicDetailsApp/service/: MusicService.java
src/main/java/com/ma/MusicDetailsApp/service/impl/: MusicServiceImp.java
src/main/resources/: application.properties
src/test/java/com/ma/MusicDetailsApp/: MusicDetailsAppApplicationTests.java
src/test/java/com/ma/MusicDetailsApp/MusicRepository/: MusicServiceImpTest.java
