plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ma'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Switch to 17 for better compatibility
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'  // Updated version
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'  // Updated version
	testImplementation 'org.mockito:mockito-core:5.2.0'  // Updated version
	testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'  // Updated version
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging.showStandardStreams = true // Optional, for test logs
}
